<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEST</title>
    <link rel="stylesheet" href="test.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <header>
      <div class="parent1">
        <div class="child1">
          <a href="test.html" class="book"
            >Book A Trip <i class="bi bi-caret-right"></i
          ></a>
        </div>
        <div class="child2">
          <div id="home">
            <a href="test.html" class="para">HOME <i class="bi bi-plus"></i></a>
            <ul>
              <li>HOME CLASSIC</li>
              <hr />
              <li>HOME DARK</li>
              <hr />
              <li>HOME PARALLAX</li>
            </ul>
          </div>
          <div id="pages">
            <a href="test.html" class="para">PAGES<i class="bi bi-plus"></i></a>
            <ul>
              <li>ABOUT US</li>
              <hr />
              <li>DESTINATIONS</li>
              <hr />
              <li>DESTINATION DETAILS</li>
              <hr />
              <li>GUIDES</li>
              <hr />
              <li>GALLERY</li>
              <hr />
              <li>FAQ</li>
              <hr />
              <li>ERROR</li>
              <hr />
              <li>SIGN UP / SIGN IN</li>
            </ul>
          </div>
          <div id="destination-menu">
            <a href="test.html" class="para"
              >DESTINATION <i class="bi bi-plus"></i
            ></a>
            <div id="hard">
              <ul>
                <li>HOME CLASSIC</li>
                <hr />
                <li>HOME DARK</li>
                <hr />
                <li>HOME PARALLAX</li>
              </ul>
            </div>
          </div>
          <img src="TEST.png" alt="logo" />
          <div id="blogs">
            <a href="test.html" class="para"
              >BLOGS <i class="bi bi-plus"></i
            ></a>
            <ul>
              <li>BLOG LIST</li>
              <hr />
              <li>BLOG DETAILS</li>
            </ul>
          </div>
          <div id="packages">
            <a href="test.html" class="para"
              >PACKAGES <i class="bi bi-plus"></i
            ></a>
            <ul>
              <li>PACKAGE LIST</li>
              <hr />
              <li>PACKAGE LIST SIDEBAR</li>
              <hr />
              <li>PACKAGE DETAILS - LAYOUT I</li>
              <hr />
              <li>PACKAGE DETAILS - LAYOUT II</li>
              <hr />
              <li>PACKAGE DETAILS - LAYOUT III</li>
            </ul>
          </div>
          <a href="test.html" class="para">CONTACT</a>
        </div>
        <div class="child3">
          <p class="cart"><i class="bi bi-file-lock2"></i>cart(01)</p>
          <i class="bi bi-person-circle damn"></i>
        </div>
      </div>
      <div class="parent2">
        <div class="child4">
          <p class="main">Your Adventure Travel Expert In Paris</p>
          <p class="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <a href="test.html" class="now">Book Now</a>
        </div>
      </div>
    </header>
    <div class="content">
      <div class="parent3">
        <input
          class="destination"
          list="destination-list"
          name="DESTINATION"
          placeholder="DESTINATIONS"
        />
        <datalist id="destination-list">
          <option value="NEW YORK"></option>
          <option value="MIAMI"></option>
          <option value="PARIS"></option>
          <option value="ENGLAND"></option>
          <option value="GERMANY"></option>
          <option value="SEATTLE"></option>
          <option value="LOS VEGAS"></option>
          <option value="DUBAI"></option>
        </datalist>
        <input class="tour" list="tour" name="tour" placeholder="TOUR TYPE" />
        <datalist id="tour">
          <option value="HONEY MOON"></option>
          <option value="HITCH HICKING"></option>
          <option value="SWIMMING"></option>
          <option value="SKYDIVING"></option>
          <option value="HUNTING"></option>
          <option value="ICESKATIING"></option>
        </datalist>
        <input type="date" class="date" placeholder="INPUT DATE" />
        <div class="child5">
          <a href="test.html" class="find">FIND NOW</a>
        </div>
      </div>
    </div>
    <div class="parent4">
      <div class="child6">
        <img src="castle.webp" alt="castle" class="image" />
      </div>
      <div class="child7">
        <p class="about">About Us</p>
        <p class="we">We Are The Best Tour & Travel Agency in the World</p>
        <p class="lorem2">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis
          doloribus in praesentium, similique sunt qui minus provident, debitis
          asperiores nam aperiam ipsam error a. Laboriosam ipsum accusamus
          officiis odit placeat.
        </p>
        <a href="test.html" class="middle"
          >MORE ABOUT <i class="bi bi-caret-right"></i
        ></a>
      </div>
    </div>
    <div class="parent5">
      <div class="child8">
        <div class="first">
          <img src="1.webp" alt="location" class="on" />
          <p class="nepal">Kathmandu Nepal</p>
          <p class="num">04 Tours place</p>
        </div>
        <div class="second">
          <img src="2.webp" alt="location" class="on" />
          <p class="nepal">Tours in Ethopia!</p>
          <p class="num">21 Tours place</p>
        </div>
        <div class="third">
          <img src="3.webp" alt="location" class="on" />
          <p class="nepal">The Colosseum, Rome.</p>
          <p class="num">34 Tours place</p>
        </div>
        <div class="fourth">
          <img src="4.webp" alt="location" class="on" />
          <p class="nepal">KualaLumpur Malaysia</p>
          <p class="num">10 Tours place</p>
        </div>
        <div class="sixth">
          <img src="5.webp" alt="location" class="on" />
          <p class="nepal">Egypt Pyramid</p>
          <p class="num">04 Tours place</p>
        </div>
      </div>
    </div>
    <div class="parent6">
      <div class="child9">
        <a href="test.html" class="end"
          >VIEW ALL DESTINATION<i class="bi bi-caret-right"></i
        ></a>
      </div>
    </div>
    <div class="parent7">
      <div class="child9">
        <p class="pop">popular packages</p>
        <p class="your">Find Your Desire Destination</p>
      </div>
    </div>
    <div class="child10">
      <div class="tokyo">
        <img class="off" src="tokyo.webp" alt="img" />
        <span>
          <p class="japan">Tokyo Japan</p>
          <p class="dollar">$200</p>
          <p class="slash">$440</p>
        </span>
        <p class="grey">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde corrupti
          commodi totam ab numquam hic et. Deleniti ipsum quasi delectus
          dolorum? Molestiae beatae, commodi quibusdam ea debitis ipsum suscipit
          tenetur.
        </p>
        <div class="link">
          <a href="test.html" class="last"
            ><p>Explore Now <i class="bi bi-caret-right"></i></p
          ></a>
        </div>
      </div>
      <div class="tokyo">
        <img class="off" src="3.webp" alt="img" />
        <span>
          <p class="japan">Tokyo Japan</p>
          <p class="dollar">$200</p>
          <p class="slash">$440</p>
        </span>
        <p class="grey">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde corrupti
          commodi totam ab numquam hic et. Deleniti ipsum quasi delectus
          dolorum? Molestiae beatae, commodi quibusdam ea debitis ipsum suscipit
          tenetur.
        </p>
        <div class="link">
          <a href="test.html" class="last"
            >Explore Now<i class="bi bi-caret-right"></i
          ></a>
        </div>
      </div>
      <div class="tokyo">
        <img class="off" src="colo.webp" alt="img" />
        <span>
          <p class="japan">Tokyo Japan</p>
          <p class="dollar">$200</p>
          <p class="slash">$440</p>
        </span>
        <p class="grey">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde corrupti
          commodi totam ab numquam hic et. Deleniti ipsum quasi delectus
          dolorum? Molestiae beatae, commodi quibusdam ea debitis ipsum suscipit
          tenetur.
        </p>
        <div class="deb">
          <div class="link">
            <a href="test.html" class="last"
              >Explore Now<i class="bi bi-caret-right"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="tokyo">
        <img class="off" src="castle.webp" alt="img" />
        <span>
          <p class="japan">Tokyo Japan</p>
          <p class="dollar">$200</p>
          <p class="slash">$440</p>
        </span>
        <p class="grey">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde corrupti
          commodi totam ab numquam hic et. Deleniti ipsum quasi delectus
          dolorum? Molestiae beatae, commodi quibusdam ea debitis ipsum suscipit
          tenetur.
        </p>
        <div class="link">
          <a href="test.html" class="last"
            >Explore Now<i class="bi bi-caret-right"></i
          ></a>
        </div>
      </div>
    </div>
    <div class="child11">
      <p class="dot"></p>
      <p class="dot"></p>
      <p class="dot"></p>
      <p class="dot"></p>
      <p class="dot"></p>
    </div>
    <div class="child12">
      <p class="view">Views trips Latest Shots</p>
      <p class="lorem5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nemo
        quia earum eum officiis.
      </p>
      <div class="film">
        <i class="bi bi-play-circle-fill play"></i>
      </div>
    </div>
    <div class="child13">
      <p class="testimony">Testimonials</p>
      <p class="what">What Our Clients say</p>
      <div class="stars">
        <div class="star1">
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-half"></i>
          <p class="review">
            "This place is great! I had a very pleasant stay here. Great stuff
            and beautiful suites with a fabulous view etiam rhoncus maecenas"
          </p>
          <p class="names">Zara Zohan</p>
          <img src="woman.webp" alt="img" class="woman" />
        </div>
        <div class="star2">
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-half"></i>
          <p class="review">
            "This place is great! I had a very pleasant stay here. Great stuff
            and beautiful suites with a fabulous view etiam rhoncus maecenas"
          </p>
          <p class="names">Kathryn Murphy</p>
          <img src="woman2.webp" alt="img" class="woman" />
        </div>
        <div class="star3">
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-fill"></i>
          <i class="bi bi-star-half"></i>
          <p class="review">
            "This place is great! I had a very pleasant stay here. Great stuff
            and beautiful suites with a fabulous view etiam rhoncus maecenas"
          </p>
          <p class="names">Skylar White</p>
          <img src="woman3.webp" alt="img" class="woman" />
        </div>
      </div>
      <div class="child11">
        <p class="dot"></p>
        <p class="dot"></p>
        <p class="dot"></p>
      </div>
    </div>
    <div class="child15">
      <p class="blog">Blog and News</p>
      <p class="desire">Find Your Desired Destination</p>
    </div>
    <div class="child16">
      <div class="train">
        <img src="train.webp" alt="img" class="disc" />
        <div class="travel">
          <i class="bi bi-arrow-right right"></i>City Travel, Vacation
        </div>
        <div class="true">
          A True Horseman's Tale Living For a Year on a Fresh.
        </div>
      </div>
      <div class="tower">
        <img src="tower.webp" alt="img" />
        <div class="travel">
          <i class="bi bi-arrow-right right"></i>Mountain, City Travel
        </div>
        <div class="true">Benefit from a 15% discount on your reservations</div>
      </div>
      <div class="camera">
        <img src="camera.webp" alt="img" />
        <div class="travel">
          <i class="bi bi-arrow-right right"></i>Hiking, Vacation
        </div>
        <div class="true">Living For a Year on a count Ryside Farm</div>
      </div>
      <div class="india">
        <img src="india.webp" alt="img" class="disc" />
        <div class="travel">
          <i class="bi bi-arrow-right right">City Travel, Camping</i>
        </div>
        <div class="true">
          A Worldwide Tale-Living Abroad in a Van Traveling
        </div>
      </div>
    </div>
    <div class="child17">
      <img src="1.webp" alt="img" />
      <img src="2.webp" alt="img" />
      <img src="3.webp" alt="img" />
      <img src="4.webp" alt="img" />
      <img src="5.webp" alt="img" />
    </div>
    <footer>
      <div id="last">
        <div id="one">
          <div class="nav">Navigation</div>
          <a href="test.html" class="uno">Grand Switzerland</a>
          <a href="test.html" class="uno">Beauty of Paris</a>
          <a href="test.html" class="uno">United States</a>
          <a href="test.html" class="uno">Egypt</a>
          <a href="test.html" class="uno">Kualalumpur Malaysia</a>
          <a href="test.html" class="uno"></a>
          <a href="test.html" class="uno">New York</a>
          <a href="test.html" class="uno">Bangkok Thailand</a>
        </div>
        <div id="two">
          <div class="nav">Get To Know Us</div>
          <a href="test.html" class="uno">About Company</a>
          <a href="test.html" class="uno">Call To KIndness</a>
          <a href="test.html" class="uno">Clean Beauty</a>
          <a href="test.html" class="uno">Become Partner</a>
          <a href="test.html" class="uno">Help And Support</a>
          <a href="test.html" class="uno">Blog</a>
          <a href="test.html" class="uno">Online query</a>
          <a href="test.html" class="uno">FAQ's</a>
        </div>
        <div id="three">
          <div class="nav">Policies</div>
          <a href="test.html" class="uno">Shiping Policies</a>
          <a href="test.html" class="uno">Refund & Cancellations</a>
          <a href="test.html" class="uno">ESG Policy</a>
          <a href="test.html" class="uno">Payments</a>
          <a href="test.html" class="uno">Egypt</a>
          <a href="test.html" class="uno">Privacy Policy</a>
          <a href="test.html" class="uno">Terms and Conditions</a>
        </div>
        <div id="four">
          <div class="nav">Buisness Inquiry</div>
          <a href="test.html" class="uno"
            ><i class="bi bi-geo-alt location"></i>3891 Ranchview Dr.
            Richardson, Califonia 62639</a
          >
          <div id="news">Newsletter</div>
          <input
            type="email"
            name="Email"
            id="email"
            placeholder="Email address:"
          />
          <a href="test.html" id="sub">Subscribe</a>
        </div>
        <div id="five">
          <div class="nav">Customer Support</div>
          <div class="info"><i class="bi bi-envelope"></i>info@example.com</div>
          <div class="info"><i class="bi bi-telephone"></i>+88 0176 1111 456</div>
          <div id="socials">Socials</div>
          <div id="media">
            <a href="test.html"><i class="bi bi-facebook facebook"></i></a>
            <a href="test.html"><i class="bi bi-youtube youtube"></i></a>
            <a href="test.html"> <i class="bi bi-instagram instagram"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <hr />
    <div id="end">
      <div id="six">
        <i class="bi bi-c-circle"></i>2021,Arid.Powered by Wprealizer
      </div>
      <div id="seven">
        <div id="accept">We Accept: <img src="pay.png" alt="payment" /></div>
      </div>
    </div>
  </body>
</html>
